<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

        <title>Top-Choice Revision</title>
    </head>

    <body>
        <div class="header">
            <a href="/" style="text-decoration: none;">
                <div class="logo-text">TCRevision</div>
            </a>
            <nav>
                <a href="/online/sign_up.html/">Sign Up</a> |
                <a href="/online/log_in.html">Log In</a>
            </nav>
        </div>

        <hr>

        <h1>Top-Choice Revision</h1>

        <hr>

        <div class="navbar">
            <nav>
                <a href="main.html">Home</a> |
                <a href="story.html">Story</a> |
                <a href="downloads.html">Samples</a> |
                <a href="purchase.html">Purchase</a> |
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>

        &nbsp

        <p><b>TCRevision</b> is our entry to the school entrepreneurship contest, we hope to improve
        the effectiveness of your revision while generating a profit, a section of which will be
        donated to charitable causes in <b>Salesians Zambia</b>.</p>

        </p>We are going to raise a seed capital by seeling cookies on <b>Tuesdays</b>, if you are
        interested, please remember to bring money.</p>
    </body>
</html>